PRIVATEKEY=47be76f4512ad7d56b6f1d09280db50664043b7649a62080c73ce68233850a83
NEXT_PUBLIC_IPFS_PROJECT_ID=2FqpmxUKKxxHmrS3EZTKg4yYPkU
NEXT_PUBLIC_IPFS_PROJECT_SECRET=e4ed1dcb2faa740fe9c6383ffe579973
NEXT_PUBLIC_IPFS_DEDICATED_ENDPOINT=https://codejam-celo.infura-ipfs.io
